# FZF
export FZF_DEFAULT_OPTS="--reverse --inline-info"
export FZF_DEFAULT_COMMAND="ag --ignore '*.pyc' --ignore '*.swp' --ignore '~*' --ignore 'node_modules' --ignore 'build' -g ''"

# GOPATH
export GOROOT=/opt/go
export GOPATH=$HOME/Workspace/golang
export PATH=$GOROOT/bin:$GOPATH/bin:$PATH

# JPF
export JPF_ROOT=$HOME/Workspace/cin-master-degree/code/jpf
export JPF_CORE=$JPF_ROOT/jpf-core

# PS1: Add this line in the same file where the PS1 is originally defined (e.g: .bashrc)
# export PS1="\[\033[1;91m\]\W\[\033[93m\]\$(__git_ps1)\[\033[00m\] ⇢ "
